{
    "python.pythonPath": "../django/ambiente/Scripts/python",
    "python.autoComplete.extraPaths": [
        "./django/"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,

}